MONGO_URI = mongodb+srv://anshumandora21:MecQczgzhSupjEZT@cluster0.afeu5.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = mysecretkey

NODE_ENV = development

MAILTRAP_TOKEN = 250430f2ed226131b68ae07c198525bc

CLIENT_URL = http://localhost:5173